spring.application.name=simplesignificance

# Look for messages in 'messages_en.properties', 'messages_no.properties', etc.
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Log level
logging.level.root=INFO
logging.level.com.simplesignificance=DEBUG

# Enables file upload handling (required for @RequestParam MultipartFile to work)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB